# SpringBoot-Project-Triport

./: .gitignore  README.md
triport/: .gitignore  build.gradle  gradlew.bat  settings.gradle
triport/src/main/java/com/project/triport/: TriportApplication.java
triport/src/main/java/com/project/triport/config/: AsyncConfig.java  CorsConfig.java  JwtSecurityConfig.java  ObjectConfig.java  SecurityConfig.java
triport/src/main/java/com/project/triport/controller/: AuthBasicController.java  AuthController.java  AuthKakaoController.java  BasicBoardCommentController.java  BasicBoardController.java  BasicBoardLikeController.java  BoardCommentController.java  BoardCommentParentController.java  BoardController.java  BoardLikeController.java  CommentChildController.java  CommentChildLikeController.java  CommentParentController.java  CommentParentLikeController.java  KakaoController.java  MailController.java  MemberController.java  MemberMailController.java  ObjectController.java  PostCommentController.java  PostController.java  PostLikeController.java
triport/src/main/java/com/project/triport/entity/: Authority.java  BasicBoard.java  BasicBoardComment.java  BasicBoardLike.java  Board.java  BoardComment.java  BoardCommentChild.java  BoardCommentParent.java  BoardImageInfo.java  BoardLike.java  CommentChild.java  CommentChildLike.java  CommentParent.java  CommentParentLike.java  Member.java  MemberGrade.java  MemberGradeUp.java  MemberLevel.java  MemberPromotion.java  Object.java  Post.java  PostComment.java  PostHashtag.java  PostLike.java  RefreshToken.java  Timestamped.java  User.java  UserRole.java
triport/src/main/java/com/project/triport/exception/: ApiException.java  ApiRequestException.java  CustomExceptionHandler.java
triport/src/main/java/com/project/triport/innerAPI/: Video.java
triport/src/main/java/com/project/triport/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
triport/src/main/java/com/project/triport/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
triport/src/main/java/com/project/triport/repository/: BasicBoardCommentRepository.java  BasicBoardLikeRepository.java  BasicBoardRepository.java  BoardCommentParentRepository.java  BoardCommentRepository.java  BoardImageInfoRepository.java  BoardLikeRepository.java  BoardRepository.java  CommentChildLikeRepository.java  CommentChildRepository.java  CommentParentLikeRepository.java  CommentParentRepository.java  MemberGradeUpRepository.java  MemberPromotionRepository.java  MemberRepository.java  ObjectRepository.java  PostCommentRepository.java  PostHashtagRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
triport/src/main/java/com/project/triport/requestDto/: AuthLoginReqeustDto.java  BasicBoardCommentRequestDto.java  BasicBoardRequestDto.java  BoardCommentRequestDto.java  BoardRequestDto.java  CommentRequestDto.java  ImageRequestDto.java  LoginReqeustDto.java  MemberImgRequestDto.java  MemberInfoRequestDto.java  MemberMailRequestDto.java  MemberNicknameRequestDto.java  MemberProfileImgRequestDto.java  MemberProfileInfoRequestDto.java  MemberProfileRequestDto.java  MemberPwdRequestDto.java  MemberRequestDto.java  ObjectRequestDto.java  PostCommentDto.java  PostCommentRequestDto.java  PostDto.java  PostRequestDto.java  TokenRequestDto.java  UserDto.java  UserRequestDto.java  VideoNameDto.java  VideoUrlDto.java  VideoUrlRequestDto.java
triport/src/main/java/com/project/triport/responseDto/: BasicBoardCommentResponseDto.java  BasicBoardDetailResponseDto.java  BasicBoardListResponseDto.java  DetailResponseDto.java  ListResponseDto.java  MemberInfoResponseDto.java  MemberMailResponseDto.java  MemberResponseDto.java  MsgResponseDto.java  ObjectResponseDto.java  PostCommentResponseDto.java  PostDetailResponseDto.java  PostListResponseDto.java  PostResponseDto.java  ResponseDto.java  TokenDto.java
triport/src/main/java/com/project/triport/scheduler/: MemberPromotionScheduler.java
triport/src/main/java/com/project/triport/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ObjectSecurity.java
triport/src/main/java/com/project/triport/service/: AuthBasicService.java  AuthKakaoService.java  AuthService.java  BasicBoardCommentService.java  BasicBoardLikeService.java  BasicBoardService.java  BoardCommentParentService.java  BoardCommentService.java  BoardImageInfoService.java  BoardLikeService.java  BoardService.java  CommentChildLikeService.java  CommentChildService.java  CommentParentLikeService.java  CommentParentService.java  CustomUserDetailsService.java  MailService.java  MemberMailService.java  MemberService.java  ObjectService.java  PostCommentService.java  PostLikeService.java  PostService.java  S3ImageService.java  S3ProfileImageService.java  UserService.java
triport/src/main/java/com/project/triport/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
triport/src/main/java/com/project/triport/util/: APIUtil.java  MailHandler.java  MailUtil.java  ObjectUtil.java  S3Util.java  SecurityUtil.java  VideoFileUtil.java  VideoProbeResult.java  VideoUtil.java
triport/src/main/java/com/project/triport/validation/: CustomExceptionHandler.java  PwdCheck.java  PwdCheckValidator.java
triport/src/main/resources/: application.properties
triport/src/main/resources/ffmpeg/4.4/: INSTALL_RECEIPT.json
triport/src/main/resources/ffmpeg/4.4/.brew/: ffmpeg.rb
triport/src/main/resources/ffmpeg/4.4/lib/: libavdevice.dylib  libavfilter.7.110.100.dylib  libavformat.58.dylib  libavresample.4.dylib  libavutil.56.70.100.dylib  libpostproc.dylib  libswresample.dylib  libswscale.5.dylib
triport/src/main/resources/ffmpeg/4.4/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavresample.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
triport/src/main/resources/templates/: sendTmpPwd.html  trilsPromo.html
triport/src/test/java/com/project/triport/: TriportApplicationTests.java
(+36 files in other folders)
