plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // 로그인을 위한 JWT 관련 설정
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // 회원가입 정보 확인을 위한 validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // io configuration 을 위한 설정정보
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // AWS S3
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1010')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // Apache common io (mailHandler -> fileUtils, ioUtils)
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    // FFmpeg wrapper (컴퓨터에 다운로드 후에 java 프로그램과 연결해주는 라이브러리)
    // https://mvnrepository.com/artifact/net.bramp.ffmpeg/ffmpeg
    implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'

    // JSON Library
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20160810'

    // 로깅을 위한 dependencies (slf4j(facade), logback-classic, core)
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/com.mortennobel/java-image-scaling
    implementation group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.6'
}

test {
    useJUnitPlatform()
}
